- name: get node path
  shell: . ~/.nvm/nvm.sh && echo $PATH | grep -Eo '(^|:)[^:]+/versions/node/[^:]+'
  args:
    executable: /bin/bash
  register: nvm_node_path
  changed_when: false

- name: set node_path fact
  set_fact:
    node_path: "{{nvm_node_path.stdout|trim}}"
  changed_when: false
